<!DOCTYPE html>
<html>
<head>
	<title>jQuery.Navigate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">
	body {width:310px;margin:20px auto;font-family:Helvetica;text-align:center;}
	a {text-decoration:none;color:#666;}
	#nav {margin:20px;text-align:left;white-space:nowrap;}
	#pageContainer .page {width:300px;height:300px;border:5px solid #666;}
	#home {background:#efc;}
	#gallery {background:#e7a;}
	</style>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="jquery.cycle.all.min.js"></script>
	<script type="text/javascript" src="jquery.navigate.js"></script>

	<script type="text/javascript">
	jQuery(document).ready(function($) {
		$('#pageContainer').navigate();
	});
	</script>

</head>
<body>
	<ul id="nav">
		<li><a href="#home">Home</a></li>
		<li><a href="#gallery">Gallery</a>
			<ul>
				<li><a href="#gallery/picture1">Picture 1 (same as Gallery)</a></li>
				<li><a href="#gallery/picture2">Picture 2</a></li>
				<li><a href="#gallery/picture3">Picture 3</a></li>
			</ul>
		</li>
	</ul>
	<div id="pageContainer">
		<div id="home">
			<h1>Home</h1>
		</div>
		<div id="gallery">
			<h2>Gallery</h2>
			<div class="subpages">
				<img id="picture1" src="images/tree1.jpg" alt="Tree1">
				<img id="picture2" src="images/tree2.jpg" alt="Tree2">
				<img id="picture3" src="images/tree3.jpg" alt="Tree3">
			</div>
		</div>
	</div>
	<p>(View source)</p>
</body>
</html>